name: Deploy Bolt
on: [push]
jobs:
  deploy:
    name: Deploy to prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: 7.4
      - name: Configure SSH
        env:
          SUPER_SECRET: ${{ secrets.PRIVATE_KEY }}
          KNOWN_HOSTS: ${{ secrets.KNOWN_HOSTS }}
          TARGET_HOST: ${{ secrets.TARGET_HOST }}
          TARGET_USER: ${{ secrets.TARGET_USER }}
        run: |
          mkdir -p ~/.ssh/
          echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts
          echo "$SUPER_SECRET" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
            Host salvesite
              HostName $TARGET_HOST
              User $TARGET_USER
              IdentityFile ~/.ssh/staging.key
              StrictHostKeyChecking no
          END
          . ~/.ssh/config && ssh salvesite 'pwd'
      - name: Logon Site
        run: . ~/.ssh/config && ssh salvesite 'pwd'
      - name: Deploy Bolt
        uses: deployphp/action@master
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
          known-hosts: ${{ secrets.KNOWN_HOSTS }}
          dep: deploy
